\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{insper}{{}{1}{}{section*.2}{}}
\newlabel{digital-house}{{}{1}{}{section*.3}{}}
\newlabel{porto-seguro}{{}{1}{}{section*.4}{}}
\newlabel{experience}{{}{1}{}{section*.5}{}}
\newlabel{bayer}{{}{1}{}{section*.6}{}}
\newlabel{driven-consulting}{{}{1}{}{section*.7}{}}
\newlabel{ernst-young}{{}{1}{}{section*.8}{}}
\newlabel{bayer-1}{{}{1}{}{section*.9}{}}
\newlabel{languages}{{}{1}{}{section*.10}{}}
\newlabel{portuguese}{{}{1}{}{section*.11}{}}
\newlabel{english}{{}{1}{}{section*.12}{}}
\newlabel{german}{{}{2}{}{section*.13}{}}
\newlabel{spanish}{{}{2}{}{section*.14}{}}
\newlabel{data-science-skills}{{}{2}{}{section*.15}{}}
\newlabel{technologies}{{}{2}{}{section*.16}{}}
